<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>Images in HTML</h1>
    <img src="https://images.pexels.com/photos/63330/geese-water-birds-waterfowl-63330.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Birds">
    <img src="https://images.pexels.com/photos/70577/sunset-birds-flying-sky-70577.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Birds">
    <figure>
        <img src="https://images.pexels.com/photos/97533/pexels-photo-97533.jpeg?auto=compress&cs=tinysrgb&w=600" alt="A Bird">
        <figcaption>A beautiful bird sitting on the tree</figcaption>
    </figure>
    <img src="https://images.pexels.com/photos/763197/pexels-photo-763197.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Bird" usemap="#birdmap">
    <map name="birdmap">
        <area shape="circle" coords="25,75,75" href="https://www.google.com" target="_blank" alt="A Pigeon">
    </map>
</body>
</html>